/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.App {
  text-align: center;
}

main {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.page-content-container {
  display: flex;
  justify-content: center;
  border-top: 1px solid #f8e8ff;
}

.page-content {
  margin: 3rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3fr 9fr;
  width: 1000px;
}

@media only screen and (max-width: 850px) {
  .page-content {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 1.875em 0 0 0;
  }
}
