.topnav-container {
  display: flex;
  justify-content: center;
  border-bottom: 1px, solid #bd8fd2;
}

.topnav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
/*   border-bottom: 1px, solid #bd8fd2; */
  margin-left: 10%;
  margin-right: 10%;
}

.logo-nav {
  width: 17rem;
  height: auto;
}

.nav-links {
  margin: -10px 30px 0 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* padding-bottom: 1vh; */
  width: 100%;
  justify-content: space-between;
}

.nav-links a {
  display: flex;
  justify-content: center;
  color: black;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  font-family: "Hepta Slab", serif;
  font-size: large;
  width: 100px;
}

.nav-links a:hover {
  /* color: rgb(255, 80, 80); */
  color: rgb(254, 68, 68);
  text-decoration: underline;
}

@media screen and (max-width: 615px) {
  .topnav {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .nav-links {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
  }

  .nav-links a {
    padding: 10px; /* Adjust padding for smaller screens */
    font-size: medium; /* Adjust font size for smaller screens */
  }
}

@media screen and (max-width: 1050px) {
  .nav-links {
    margin: -10px 60px 0 30px;
  }
}

@media screen and (max-width: 850px) {
  .nav-links {
    padding: 0 40px;
    justify-content: space-evenly;
  }

  .logo-nav {
    margin-right: -45px;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    margin: -10px 60px 0 60px;
  }
}
